# 🔑 Private key faucet wallet (harus ada saldo KN di BSC Testnet)
PRIVATE_KEY=0xb3a246ddfa372edc12e4355bb8b8ac431528ba82f84d5d3d8efa60ecc5b51e81

# 🌐 RPC Binance Smart Chain Testnet
# Pilih salah satu yang aktif (hapus tanda #)
# RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
RPC_URL=https://bsc-testnet.publicnode.com
# RPC_URL=https://endpoints.omniatech.io/v1/bsc/testnet/public
# RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel

# 📦 Token contract Kenari (KN)
TOKEN_CONTRACT=0xaD3Ce803305615C73CfEB2239254501738FD91b8

# 💰 Jumlah faucet yang dikirim (100 KN)
CLAIM_AMOUNT=100
# 🔢 Desimal token (KN = 6)
CLAIM_DECIMALS=6

# ⚙️ Port server faucet
PORT=3000
